PWD D:\Github\School\math_modeling\CUMCMThesis-master
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT paper.tex
OUTPUT paper.log
INPUT .\cumcmthesis.cls
INPUT cumcmthesis.cls
INPUT D:\Software\LaTex\tex\latex\base\article.cls
INPUT D:\Software\LaTex\tex\latex\base\article.cls
INPUT D:\Software\LaTex\tex\latex\base\size12.clo
INPUT D:\Software\LaTex\tex\latex\base\size12.clo
INPUT D:\Software\LaTex\tex\latex\base\size12.clo
INPUT D:\Software\LaTex\tex\generic\iftex\ifxetex.sty
INPUT D:\Software\LaTex\tex\generic\iftex\ifxetex.sty
INPUT D:\Software\LaTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\LaTex\tex\generic\iftex\iftex.sty
INPUT D:\Software\LaTex\tex\latex\ctex\ctex.sty
INPUT D:\Software\LaTex\tex\latex\ctex\ctex.sty
INPUT D:\Software\LaTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\LaTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Software\LaTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Software\LaTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Software\LaTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\Software\LaTex\tex\latex\ctex\ctexhook.sty
INPUT D:\Software\LaTex\tex\latex\ctex\ctexhook.sty
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Software\LaTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Software\LaTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Software\LaTex\tex\latex\base\fix-cm.sty
INPUT D:\Software\LaTex\tex\latex\base\fix-cm.sty
INPUT D:\Software\LaTex\tex\latex\base\ts1enc.def
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Software\LaTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Software\LaTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Software\LaTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\Software\LaTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Software\LaTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Software\LaTex\tex\latex\cjk\CJKfntef.sty
INPUT D:\Software\LaTex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\Software\LaTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Software\LaTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Software\LaTex\tex\latex\fontspec\fontspec.sty
INPUT D:\Software\LaTex\tex\latex\fontspec\fontspec.sty
INPUT D:\Software\LaTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\LaTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Software\LaTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Software\LaTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Software\LaTex\tex\latex\base\fontenc.sty
INPUT D:\Software\LaTex\tex\latex\base\fontenc.sty
INPUT D:\Software\LaTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Software\LaTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Software\LaTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\Software\LaTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\Software\LaTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\Software\LaTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\LaTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Software\LaTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Software\LaTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Software\LaTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Software\LaTex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Software\LaTex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Software\LaTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Software\LaTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Software\LaTex\tex\latex\tools\indentfirst.sty
INPUT D:\Software\LaTex\tex\latex\tools\indentfirst.sty
INPUT D:\Software\LaTex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Software\LaTex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Software\LaTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Software\LaTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\Software\LaTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Software\LaTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Software\LaTex\tex\latex\geometry\geometry.sty
INPUT D:\Software\LaTex\tex\latex\geometry\geometry.sty
INPUT D:\Software\LaTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\LaTex\tex\latex\graphics\keyval.sty
INPUT D:\Software\LaTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\LaTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\Software\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\Software\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\Software\LaTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amstext.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\LaTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\LaTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\LaTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Software\LaTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\LaTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Software\LaTex\tex\latex\tools\bm.sty
INPUT D:\Software\LaTex\tex\latex\tools\bm.sty
INPUT D:\Software\LaTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\LaTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\LaTex\tex\latex\graphics-def\xetex.def
INPUT D:\Software\LaTex\tex\latex\graphics-def\xetex.def
INPUT D:\Software\LaTex\tex\latex\graphics-def\xetex.def
INPUT D:\Software\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\LaTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\LaTex\tex\latex\graphics\graphicx.sty
INPUT D:\Software\LaTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\LaTex\tex\latex\graphics\graphics.sty
INPUT D:\Software\LaTex\tex\latex\graphics\trig.sty
INPUT D:\Software\LaTex\tex\latex\graphics\trig.sty
INPUT D:\Software\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\LaTex\tex\latex\float\float.sty
INPUT D:\Software\LaTex\tex\latex\float\float.sty
INPUT D:\Software\LaTex\tex\latex\tools\array.sty
INPUT D:\Software\LaTex\tex\latex\tools\array.sty
INPUT D:\Software\LaTex\tex\latex\tools\longtable.sty
INPUT D:\Software\LaTex\tex\latex\tools\longtable.sty
INPUT D:\Software\LaTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Software\LaTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Software\LaTex\tex\latex\tools\tabularx.sty
INPUT D:\Software\LaTex\tex\latex\tools\tabularx.sty
INPUT D:\Software\LaTex\tex\latex\multirow\multirow.sty
INPUT D:\Software\LaTex\tex\latex\multirow\multirow.sty
INPUT D:\Software\LaTex\tex\latex\multirow\bigstrut.sty
INPUT D:\Software\LaTex\tex\latex\multirow\bigstrut.sty
INPUT D:\Software\LaTex\tex\latex\multirow\bigdelim.sty
INPUT D:\Software\LaTex\tex\latex\multirow\bigdelim.sty
INPUT D:\Software\LaTex\tex\latex\cprotect\cprotect.sty
INPUT D:\Software\LaTex\tex\latex\cprotect\cprotect.sty
INPUT D:\Software\LaTex\tex\latex\base\ifthen.sty
INPUT D:\Software\LaTex\tex\latex\base\ifthen.sty
INPUT D:\Software\LaTex\tex\latex\bigfoot\suffix.sty
INPUT D:\Software\LaTex\tex\latex\bigfoot\suffix.sty
INPUT D:\Software\LaTex\tex\latex\listings\listings.sty
INPUT D:\Software\LaTex\tex\latex\listings\listings.sty
INPUT D:\Software\LaTex\tex\latex\listings\lstpatch.sty
INPUT D:\Software\LaTex\tex\latex\listings\lstpatch.sty
INPUT D:\Software\LaTex\tex\latex\listings\lstpatch.sty
INPUT D:\Software\LaTex\tex\latex\listings\lstmisc.sty
INPUT D:\Software\LaTex\tex\latex\listings\lstmisc.sty
INPUT D:\Software\LaTex\tex\latex\listings\lstmisc.sty
INPUT D:\Software\LaTex\tex\latex\listings\listings.cfg
INPUT D:\Software\LaTex\tex\latex\listings\listings.cfg
INPUT D:\Software\LaTex\tex\latex\listings\listings.cfg
INPUT D:\Software\LaTex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\Software\LaTex\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\Software\LaTex\tex\latex\url\url.sty
INPUT D:\Software\LaTex\tex\latex\url\url.sty
INPUT D:\Software\LaTex\tex\latex\caption\subcaption.sty
INPUT D:\Software\LaTex\tex\latex\caption\subcaption.sty
INPUT D:\Software\LaTex\tex\latex\caption\caption.sty
INPUT D:\Software\LaTex\tex\latex\caption\caption.sty
INPUT D:\Software\LaTex\tex\latex\caption\caption3.sty
INPUT D:\Software\LaTex\tex\latex\caption\caption3.sty
INPUT D:\Software\LaTex\tex\latex\caption\ltcaption.sty
INPUT D:\Software\LaTex\tex\latex\caption\ltcaption.sty
INPUT D:\Software\LaTex\tex\latex\tocloft\tocloft.sty
INPUT D:\Software\LaTex\tex\latex\tocloft\tocloft.sty
INPUT D:\Software\LaTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Software\LaTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Software\LaTex\tex\latex\ulem\ulem.sty
INPUT D:\Software\LaTex\tex\latex\ulem\ulem.sty
INPUT D:\Software\LaTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Software\LaTex\tex\latex\tools\calc.sty
INPUT D:\Software\LaTex\tex\latex\tools\calc.sty
INPUT D:\Software\LaTex\tex\latex\appendix\appendix.sty
INPUT D:\Software\LaTex\tex\latex\appendix\appendix.sty
INPUT D:\Software\LaTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\LaTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\LaTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\LaTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\LaTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\LaTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\LaTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\LaTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\LaTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\LaTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\LaTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\LaTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\LaTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\LaTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\LaTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\LaTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\LaTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\LaTex\tex\latex\hyperref\nameref.sty
INPUT D:\Software\LaTex\tex\latex\hyperref\nameref.sty
INPUT D:\Software\LaTex\tex\latex\refcount\refcount.sty
INPUT D:\Software\LaTex\tex\latex\refcount\refcount.sty
INPUT D:\Software\LaTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\LaTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\LaTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\LaTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\LaTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Software\LaTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Software\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\LaTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\LaTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\Software\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\Software\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\Software\LaTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Software\LaTex\tex\generic\bitset\bitset.sty
INPUT D:\Software\LaTex\tex\generic\bitset\bitset.sty
INPUT D:\Software\LaTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\LaTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\LaTex\tex\latex\hyperref\hxetex.def
INPUT D:\Software\LaTex\tex\latex\hyperref\hxetex.def
INPUT D:\Software\LaTex\tex\latex\hyperref\hxetex.def
INPUT D:\Software\LaTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\LaTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\LaTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\LaTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\LaTex\tex\latex\cleveref\cleveref.sty
INPUT D:\Software\LaTex\tex\latex\cleveref\cleveref.sty
INPUT D:\Software\LaTex\tex\latex\makecell\makecell.sty
INPUT D:\Software\LaTex\tex\latex\makecell\makecell.sty
INPUT .\paper.aux
INPUT .\paper.aux
INPUT paper.aux
OUTPUT paper.aux
INPUT .\paper.out
INPUT .\paper.out
INPUT paper.out
INPUT paper.out
INPUT .\paper.out
INPUT .\paper.out
OUTPUT paper.out
OUTPUT paper.xdv
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\LaTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\LaTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\LaTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Software\LaTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\LaTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\LaTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Software\LaTex\fonts\tfm\public\cm\cmr6.tfm
INPUT ..\数据处理\问题1_热点区域识别结果.png
INPUT ..\数据处理\问题1_热点区域识别结果.png
INPUT ..\数据处理\问题1_二维流形空间分子活性分布.png
INPUT ..\数据处理\问题1_二维流形空间分子活性分布.png
INPUT ..\数据处理\问题1_热点区域与普通区域活性箱线图.png
INPUT ..\数据处理\问题1_热点区域与普通区域活性箱线图.png
INPUT ..\数据处理\问题2_SAS结构活性相似性图.png
INPUT ..\数据处理\问题2_SAS结构活性相似性图.png
INPUT ..\数据处理\问题2_SALI活性悬崖指数分布图.png
INPUT ..\数据处理\问题2_SALI活性悬崖指数分布图.png
INPUT ..\数据处理\问题2_不同区域平均局部敏感度柱状图.png
INPUT ..\数据处理\问题2_不同区域平均局部敏感度柱状图.png
INPUT ..\数据处理\问题2_活性得分与局部敏感度关系图.png
INPUT ..\数据处理\问题2_活性得分与局部敏感度关系图.png
INPUT ..\数据处理\问题3_遗传算法收敛趋势.png
INPUT ..\数据处理\问题3_遗传算法收敛趋势.png
INPUT ..\数据处理\问题3_Pareto前沿分布.png
INPUT ..\数据处理\问题3_Pareto前沿分布.png
INPUT ..\数据处理\问题3_推荐方案指标对比.png
INPUT ..\数据处理\问题3_推荐方案指标对比.png
INPUT ..\数据处理\问题3_推荐分子二维空间分布.png
INPUT ..\数据处理\问题3_推荐分子二维空间分布.png
INPUT ..\数据处理\问题3_推荐分子单体雷达图.png
INPUT ..\数据处理\问题3_推荐分子单体雷达图.png
INPUT paper.aux
INPUT .\paper.out
INPUT .\paper.out
