\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref:guha2012landscape}
\citation{ref:zhao2026edbscan}
\citation{ref:guha2012landscape}
\citation{ref:guha2008sali}
\citation{ref:ohto2026multiobjective}
\citation{ref:guha2012landscape}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{1}{section.3}\protected@file@percent }
\citation{ref:guha2012landscape}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}数据预处理}{2}{section.5}\protected@file@percent }
\citation{ref:zhao2026edbscan}
\citation{ref:zhao2026edbscan}
\citation{ref:zhao2026edbscan}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题一：二维流形空间分区与高活性热点识别}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}基于活性密度的 E-DBSCAN 模型}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}邻域半径确定}{3}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}邻域活性密度}{3}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}热点区域识别结果}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于活性密度 E-DBSCAN 的热点区域识别结果}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二维流形空间中的分子活性分布}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}热点区域与普通区域比较}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 热点区域与普通区域生物活性统计比较}}{5}{table.caption.4}\protected@file@percent }
\citation{ref:ohto2026multiobjective}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 热点区域与普通区域生物活性得分比较}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}各热点区域特征}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各热点区域活性统计结果}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,5}代表性分子分析}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同区域代表性分子信息}}{7}{table.caption.7}\protected@file@percent }
\citation{ref:guha2012landscape}
\citation{ref:guha2012landscape}
\citation{ref:guha2008sali}
\citation{ref:guha2012landscape}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题二：活性悬崖强度与局部敏感度分析}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}分子对活性悬崖强度模型}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}活性悬崖识别结果}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces KNN 近邻边的活性悬崖类型统计}}{9}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于 KNN 图的结构—活性相似性图}}{9}{figure.caption.9}\protected@file@percent }
\citation{ref:guha2012landscape}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SALI 活性悬崖指数分布}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 部分高 SALI 活性悬崖分子对}}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}分子局部敏感度模型}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 局部敏感度较高的代表分子}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}不同空间分区的稳定性比较}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同空间分区的活性与局部敏感度统计}}{11}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同空间分区的平均局部敏感度比较}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,5}高活性与局部敏感度关联分析}{12}{subsection.7.5}\protected@file@percent }
\citation{ref:ohto2026multiobjective}
\citation{ref:guha2012landscape}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 活性得分与局部敏感度关系}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题三：下一轮实验候选分子优选}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}多目标优选模型}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,1}平均活性目标}{13}{subsubsection.8.1.1}\protected@file@percent }
\citation{ref:ohto2026multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,2}局部敏感性目标}{14}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,3}结构近邻冗余目标}{14}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,4}空间分散度目标}{14}{subsubsection.8.1.4}\protected@file@percent }
\citation{ref:ohto2026multiobjective}
\citation{ref:deb2002nsga2}
\citation{ref:deb2002nsga2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\,.\,1\,.\,5}理化性质多样性辅助评价}{15}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}多目标遗传算法求解}{15}{subsection.8.2}\protected@file@percent }
\citation{ref:ohto2026multiobjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}Pareto 前沿方案选择}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,4}优化结果分析}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 多目标遗传算法迭代过程中的种群平均指标变化}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pareto 前沿 Top 30 方案的综合指标比较}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 最终推荐方案的集合层面指标}}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,5}与基准方案比较}{18}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 推荐方案与基准方案指标比较}}{18}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 推荐方案与基准方案的归一化指标比较}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,6}推荐分子解释}{18}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 最终推荐 8 个分子的具体信息}}{18}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最终推荐分子在二维流形空间中的位置}}{19}{figure.caption.22}\protected@file@percent }
\citation{ref:ohto2026multiobjective}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 推荐分子的单体指标雷达图}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型评价与改进方向}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}模型优点}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,2}模型不足}{20}{subsection.9.2}\protected@file@percent }
\bibcite{ref:zhao2026edbscan}{1}
\bibcite{ref:guha2012landscape}{2}
\bibcite{ref:guha2008sali}{3}
\bibcite{ref:ohto2026multiobjective}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,3}改进方向}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}结论}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section*.24}\protected@file@percent }
\bibcite{ref:deb2002nsga2}{5}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}主要输出文件说明}{22}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 主要输出文件说明}}{22}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}人工智能工具使用说明}{22}{appendix.1.B}\protected@file@percent }
\gdef \@abspage@last{22}
